*, 
*::after, 
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: darkolivegreen;
}

.container {
    margin: 100px 0;
    padding: 0 15px;
    width: 100%;
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    width: calc(25% - 30px);
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.col:hover .card-holder {
    transform: rotateY(180deg);
}

.card-holder {
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 12px;
    width: 232px;
	height: 336px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.front-card, 
.back-card {
    content: '';
    background-size: cover;
	background-position: center;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back-card {
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
}
  
.front-card {
    z-index: 2;
    transform: rotateY(0deg);
}

@media screen and (max-width: 1024px){
    .col{
      width: calc(33.333333% - 30px);
      display: flex;
      justify-content: center;
      padding: 0 15px;
    }
}
  
@media screen and (max-width: 820px){
    .col{
        width: calc(50% - 30px);
        padding-bottom: 30px;
        display: flex;
        justify-content: center;

    }
}
  
@media screen and (max-width: 428px){
    .col{
        width: 100%;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
    }
}